{
  "name": "Rust",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
      ],
      "settings": {
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "postCreateCommand": "rustc --version && cargo --version",
  "remoteUser": "vscode"
}